{
  "name": "dashboard",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Worker dashboardu zaplecza (API, D1, KV, cron); front statyczny budowany z ../web",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm --prefix ../web ci && npm --prefix ../web run build",
    "test": "node --test bing-import.test.js cw-api.test.js cw-competitors.test.js cw-cta.test.js cw-infographic.test.js cw-rivals.test.js cw-semantic.test.js cw-serp.test.js cw-style.test.js cw-usage.test.js cw-wp.test.js cw-writer.test.js phrase-match.test.js senuto-token.test.js"
  }
}
